% Evaluation script for KITTI

path_to_gt_dir = 'C:/Users/Donal/Dropbox/KITTI/data/training/label';
path_to_det_dir = 'C:/Users/Donal/Dropbox/KITTI/output/predictions';

% run readLabelsTest
im_gt = readLabelsTest(path_to_gt_dir, true);
im_det = readLabelsTest(path_to_det_dir, false);

% sort det by conf
det_ = fieldnames(A);
det_cell = struct2cell(im_det);
sz = size(det_cell);
det_cell = det_cell';
det_cell = sortrows(det_cell, 6);
det_cell = reshape(det_cell', sz);
im_det_sort = cell2struct(Acell, Afields, 1);

